<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brands We've Worked With</title>
    
    <style> 
    body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('background-image.jpg');
    background-size: cover;
    background-position: center;
    color: rgb(61, 68, 80);
    background-color: rgb(19, 229, 148);
}

.container {
    text-align: center;
    background: rgba(133, 47, 47, 0.5);
    padding: 20px;
    border-radius: 10px;
}

.brands {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
}

.brand {
    background: rgb(18, 56, 40);
    color: rgb(28, 121, 51);
    padding: 10px 20px;
    border-radius: 20px;
    margin: 5px;
}

.title {
    font-size: 50px;
    font-weight: bold;
    margin-bottom: 45px;
}

.subtitle {
    font-size: 19px;
    margin-bottom: 45px;
}

.footer {
    position: absolute;
    bottom: 10px;
    right: 10px;
    font-size: 18px;
}

    </style>
</head>
<body>
    <div class="container">
        <div class="title">BRANDS I'VE</div>
        <div class="subtitle">Worked With</div>
        <div class="brands">
            <div class="brand"><BUTTON><a href="reserve benz.html">MERCEDES BENZ</a></BUTTON></div>
            <div class="brand"><BUTTON><a href="reserve bmw.html">BMW</a></BUTTON></div>
            <div class="brand"><BUTTON><a href="reserve ford.html">FORD</a></BUTTON></div>
            
            <div class="brand"><BUTTON><a href="reserve toyota.html">TOYOTA</a></BUTTON></div>
        </div>
    </div>
    <div class="footer">@KINA RENTAL</div>
</body>
</html>
